============================================================
CNN MNIST手写数字分类 - 训练结果报告
============================================================

训练参数:
----------------------------------------
Epochs: 5
Batch Size: 32
Learning Rate: 0.01
Reduce Data: True
Reduce Factor: 0.1
Training Time (s): 862.96
Average Time per Epoch (s): 172.59
Test Accuracy: 0.8460
Test Loss: 0.5367

模型架构:
----------------------------------------
第1层: Conv2D
    输入通道: 1, 输出通道: 16, 卷积核大小: 3
第2层: ReLU
第3层: MaxPool2D
第4层: Conv2D
    输入通道: 16, 输出通道: 32, 卷积核大小: 3
第5层: ReLU
第6层: MaxPool2D
第7层: Flatten
第8层: Dense
    输入维度: 1568, 输出维度: 128
第9层: ReLU
第10层: Dense
    输入维度: 128, 输出维度: 10

训练历史:
----------------------------------------
Epoch 1: 训练损失=2.0756, 训练准确率=0.3230, 验证损失=1.7999, 验证准确率=0.4660
Epoch 2: 训练损失=1.4177, 训练准确率=0.6350, 验证损失=1.1886, 验证准确率=0.6780
Epoch 3: 训练损失=0.8757, 训练准确率=0.7790, 验证损失=0.8046, 验证准确率=0.7690
Epoch 4: 训练损失=0.6122, 训练准确率=0.8323, 验证损失=0.6353, 验证准确率=0.8190
Epoch 5: 训练损失=0.4868, 训练准确率=0.8678, 验证损失=0.5367, 验证准确率=0.8460

最终测试结果:
----------------------------------------
测试集损失: 0.5367
测试集准确率: 0.8460 (84.60%)

报告生成时间: 2025-12-27 11:55:36
============================================================
